<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\src\DemoInventory.Domain\DemoInventory.Domain.csproj" />
    <ProjectReference Include="..\..\backend\src\DemoInventory.Application\DemoInventory.Application.csproj" />
    <ProjectReference Include="..\..\backend\src\DemoInventory.Infrastructure\DemoInventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\backend\src\DemoInventory.API\DemoInventory.API.csproj" />
  </ItemGroup>

</Project>