# demo-inventory-microservice

./: .dockerignore  .gitignore  Demo-Inventory-API.postman_collection.json  Demo-Inventory-Environment.postman_environment.json  DemoInventory.sln  Docker.README.md  Dockerfile  POSTMAN_TESTING.md  README.md  docker-compose.full.yml  docker-compose.yml  final-test-report.json  test-report.json
.github/: copilot-agent-instructions.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: config.yml  copilot-bug-fix.yml  copilot-documentation-task.yml  copilot-feature-task.yml  copilot-refactor-task.yml
.github/pull_request_template/: feature-pr-template.md  hotfix-pr-template.md  release-pr-template.md
.github/workflows/: ci.yml  hotfix.yml  release.yml
backend/src/DemoInventory.API/: DemoInventory.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DemoInventory.API/Authentication/: ApiKeyAuthenticationHandler.cs
backend/src/DemoInventory.API/Controllers/: CategoryAnalyticsController.cs  ProductsController.cs
backend/src/DemoInventory.API/Properties/: launchSettings.json
backend/src/DemoInventory.Application/: DemoInventory.Application.csproj
backend/src/DemoInventory.Application/DTOs/: CategoryAnalyticsDto.cs  ProductDto.cs
backend/src/DemoInventory.Application/Interfaces/: ICategoryAnalyticsService.cs  IProductService.cs
backend/src/DemoInventory.Application/Services/: CategoryAnalyticsService.cs  ProductService.cs
backend/src/DemoInventory.Domain/Entities/: Category.cs  Product.cs  User.cs
backend/src/DemoInventory.Domain/Interfaces/: ICategoryAnalyticsRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
backend/src/DemoInventory.Frontend/: README.md  index.html  package-lock.json
backend/src/DemoInventory.Frontend/src/: App.tsx
backend/src/DemoInventory.Infrastructure/: DemoInventory.Infrastructure.csproj
backend/src/DemoInventory.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/DemoInventory.Infrastructure/Repositories/: CategoryAnalyticsRepository.cs  InMemoryProductRepository.cs  PostgreSqlProductRepository.cs
backend/src/DemoInventory.Infrastructure/Services/: InMemoryProductService.cs
backend/tests/DemoInventory.API.Tests/: CategoryAnalyticsControllerTests.cs  DemoInventory.API.Tests.csproj  ProductsControllerTests.cs
backend/tests/DemoInventory.Application.Tests/: CategoryAnalyticsServiceTests.cs  DemoInventory.Application.Tests.csproj  UnitTest1.cs
backend/tests/DemoInventory.Domain.Tests/: DemoInventory.Domain.Tests.csproj  UnitTest1.cs  UserTests.cs
backend/tests/DemoInventory.Infrastructure.Tests/: DemoInventory.Infrastructure.Tests.csproj  InMemoryProductServiceTests.cs  PostgreSqlProductRepositoryTests.cs
docs/: API.md  ARCHITECTURE.md  BRANCH_PROTECTION.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT.md  GITFLOW.md  README.md  TESTING.md  automated-code-verification.md
docs/api-specs/: openapi.yaml
docs/copilot/: README.md
docs/copilot/workshop/: README.md  best-practices.md  code-verification.md  copilot-configuration.md  copilot-instructions.md  getting-started.md  mcp-guide.md  troubleshooting.md
docs/copilot/workshop/exercises/: architecture-exercise.md  backend-exercise.md  (+9 more)
docs/diagrams/: backend-class-diagram.puml
frontend/: .dockerignore  .env.example  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend-html-demo/: README.md  app.js  index.html
frontend/src/: App.css  App.tsx
frontend/src/components/: ProductForm.tsx  ProductList.css  ProductList.tsx
frontend/src/services/: productService.ts
frontend/src/test/: ProductForm.test.tsx  ProductList.test.tsx
scripts/: release-management.sh
src/DemoInventory.API/: DemoInventory.API.csproj  DemoInventory.API.http  Program.cs
src/DemoInventory.API/Controllers/: ProductsController.cs
src/DemoInventory.Application/: Class1.cs  DemoInventory.Application.csproj
src/DemoInventory.Application/DTOs/: ProductDto.cs
src/DemoInventory.Application/Interfaces/: IProductService.cs
src/DemoInventory.Application/Services/: ProductService.cs
src/DemoInventory.Domain/: Class1.cs
src/DemoInventory.Domain/Entities/: Product.cs
src/DemoInventory.Domain/Interfaces/: IProductRepository.cs
src/DemoInventory.Frontend/: package.json
src/DemoInventory.Infrastructure/: Class1.cs  DemoInventory.Infrastructure.csproj
src/DemoInventory.Infrastructure/Services/: InMemoryProductService.cs
src/frontend/: package-lock.json
src/frontend/src/: index.css
tests/: README.md
tests/DemoInventory.API.Tests/: DemoInventory.API.Tests.csproj  ProductsControllerTests.cs
tests/DemoInventory.Application.Tests/: AxiosIntegrationTests.cs  DemoInventory.Application.Tests.csproj  UnitTest1.cs
tests/DemoInventory.Domain.Tests/: DemoInventory.Domain.Tests.csproj  UnitTest1.cs
tests/DemoInventory.Infrastructure.Tests/: InMemoryProductServiceTests.cs
tests/e2e/: .env.example  README.md  cypress.config.js  package-lock.json  package.json
tests/postman/: README.md  collection.json  docker-environment.json  package.json  run-newman.js  run-newman.sh
tools/: README.md  run-validation.sh
tools/DemoInventory.Tools.AICodeValidator/: DemoInventory.Tools.AICodeValidator.csproj  Program.cs
tools/DemoInventory.Tools.ArchitectureValidation/: Program.cs
tools/DemoInventory.Tools.SecurityScan/: DemoInventory.Tools.SecurityScan.csproj  Program.cs
tools/DemoInventory.Tools.StaticAnalysis/: DemoInventory.Tools.StaticAnalysis.csproj  Program.cs
tools/Tests/: DemoInventory.Tools.Tests.csproj  ValidationToolsIntegrationTests.cs
tools/code-validator/: CodeValidator.sln  README.md  run-validation.sh
tools/code-validator/AICodeValidator/: AICodeValidator.csproj  Program.cs
tools/code-validator/ArchitectureValidation/: ArchitectureValidation.csproj  Program.cs
tools/code-validator/SecurityScan/: Program.cs
tools/code-validator/StaticAnalysis/: Program.cs  StaticAnalysis.csproj
tools/code-validator/Tests/: CodeValidator.Tests.csproj  ValidationToolsIntegrationTests.cs
(+15 files in other folders)
