<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoInventory.Domain\DemoInventory.Domain.csproj" />
    <ProjectReference Include="..\DemoInventory.Application\DemoInventory.Application.csproj" />
    <ProjectReference Include="..\DemoInventory.Infrastructure\DemoInventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
